[1mdiff --git a/components/homepage/HomepageNewsFeed.js b/components/homepage/HomepageNewsFeed.js[m
[1mindex ec3dda9..5c79aa4 100644[m
[1m--- a/components/homepage/HomepageNewsFeed.js[m
[1m+++ b/components/homepage/HomepageNewsFeed.js[m
[36m@@ -13,19 +13,10 @@[m [mimport twitter from '../../images/tji-twitter-logo-blue.svg';[m
 import github from '../../images/tji-github-logo-blue.svg';[m
 [m
 class HomepageNewsFeed extends React.Component {[m
[31m-  render() {git [m
[31m-    let {[m
[32m+[m[32m  render() {[m
[32m+[m[32m    const {[m
       attributes: { news },[m
     } = content;[m
[31m-    news = news.sort((a, b) => {[m
[31m-      if (a.date > b.date) {[m
[31m-        return -1;[m
[31m-      }[m
[31m-      if (a.date < b.date) {[m
[31m-        return 1;[m
[31m-      }[m
[31m-      return 0;[m
[31m-    });[m
     return ([m
       <Wrapper>[m
         <div className="column-left sidebar sidebar--subtle">[m
[1mdiff --git a/pages/news.js b/pages/news.js[m
[1mindex 140acf2..fe29965 100644[m
[1m--- a/pages/news.js[m
[1m+++ b/pages/news.js[m
[36m@@ -10,20 +10,11 @@[m [mimport NewsFeed from '../components/NewsFeed';[m
 import content from '../content/newsfeed.md';[m
 import Pagelinks from '../components/pagelinks';[m
 [m
[31m-let {[m
[32m+[m[32mconst {[m
   attributes: { title, news },[m
 } = content;[m
 [m
 const News = () => {[m
[31m-  news = news.sort((a, b) => {[m
[31m-    if (a.date > b.date) {[m
[31m-      return -1;[m
[31m-    }[m
[31m-    if (a.date < b.date) {[m
[31m-      return 1;[m
[31m-    }[m
[31m-    return 0;[m
[31m-  });[m
   const perPage = 5;[m
   const router = useRouter();[m
   let { page } = router.query;[m
